# WebMusic

./: pom.xml
src/main/java/com/iflytek/controller/: ListMusicController.java  MusicController.java  MusicListController.java  RecentMusicController.java  SendSmsController.java  UserController.java
src/main/java/com/iflytek/dao/: IListMusicDao.java  IMusicDao.java  IMusicListDao.java  IRecentMusicDao.java  IUserDao.java
src/main/java/com/iflytek/entity/: EData.java  ListMusic.java  Music.java  MusicList.java  RecentMusic.java  User.java
src/main/java/com/iflytek/service/: IListMusicService.java  IMusicListService.java  IMusicService.java  IRecentMusicService.java  ISendsms.java  IUserService.java
src/main/java/com/iflytek/service/impl/: ListMusicServiceImpl.java  MusicListServiceImpl.java  MusicServiceImpl.java  RecentMusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/iflytek/util/: DateConvert.java  ValidateCodeUtils.java
src/main/resources/: DBInfo.properties  applicationContext.xml  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: AddMusic.jsp  Echarts.jsp  List.jsp  MusicManage.jsp  PhoneLogin.jsp  RecentMusic.jsp  Search.jsp  TopList.jsp  TypeList.jsp  UserHome.jsp  UserInformation.jsp  UserManage.jsp  findMusic.jsp  forget.jsp  main.jsp  manage.jsp  register.jsp
